# vmix-canon-ptz-tally

./: .gitignore  LICENSE  README.md
VmixCanonPtzTally/: VmixCanonPtzTally.sln
VmixCanonPtzTally/VmixCanonPtzTally/: AppSettings.cs  CameraConfig.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormInformation.Designer.cs  FormInformation.cs  FormInformation.resx  Program.cs  SettingsManager.cs  VmixCanonPtzTally.csproj
VmixCanonPtzTally/VmixCanonPtzTally/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VmixCanonPtzTally/VmixCanonPtzTallySetup/: VmixCanonPtzTallySetup.vdproj
